<RCC>
    <qresource prefix="/">
        <file>images/arrowUp.png</file>
        <file>images/arrowDown.png</file>
        <file>images/arrowLeft.png</file>
        <file>images/arrowRight.png</file>
        <file>images/aulogo.png</file>
        <file>images/btnEmergencyStop.png</file>
        <file>images/btnSliceAndPrint.png</file>
        <file>images/btnStartPrint.png</file>
        <file>images/btnJog.png</file>
        <file>images/btnReloadChocolate.png</file>
        <file>images/btnPreHeat.png</file>

        <file>qss/stylesheet.qss</file>
    </qresource>
</RCC>


