QWidget#wAuLogo{
        background-image: url(":/images/aulogo.png")

}

QPushButton#btnEmergencyStop{
	border-image: url(":/images/btnEmergencyStop.png")
}

QPushButton#btnSliceAndPrint{
	border-image: url(":/images/btnSliceAndPrint.png")
}

QPushButton#btnStartPrint{
	border-image: url(":/images/btnStartPrint.png")
}

QPushButton#btnPreHeat{
	border-image: url(":/images/btnPreHeat.png")
}

QPushButton#btnJog{
	border-image: url(":/images/btnJog.png")
}

QPushButton#btnReloadChocolate{
	border-image: url(":/images/btnReloadChocolate.png")
}

QPushButton#btnZMinus{
	border-image: url(":/images/arrowDown.png")
}

QPushButton#btnZPlus{
	border-image: url(":/images/arrowUp.png")
}

QPushButton#btnYPlus{
	border-image: url(":/images/arrowDown.png")
}

QPushButton#btnYMinus{
	border-image: url(":/images/arrowUp.png")
	
}

QPushButton#btnXMinus{
	border-image: url(":/images/arrowRight.png")
}

QPushButton#btnXPlus{
	border-image: url(":/images/arrowLeft.png")
}

QPushButton#btnEMinus{
	border-image: url(":/images/arrowUp.png")
}

QPushButton#btnEPlus{
	border-image: url(":/images/arrowDown.png")
}

QWidget#centralWidget{
	background-color: #F2F2F2
}
